# Your Hugging Face access token
HUGGING_FACE_ACCESS_TOKEN="hf_..."

# Your Hugging Face inference endpoint URL
HUGGING_FACE_ENDPOINT_URL="https://..."

# Your ngrok URL (e.g., https://588dbd21834a.ngrok.app)
HOST="https://..."

# Optional, defaults to 8080
# PORT=
